<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a9m-KM-i7Y">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tori" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-GN-Wx4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xt2-wI-D5U">
                                <rect key="frame" x="80" y="122" width="254" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TINY APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-x9-Cff">
                                        <rect key="frame" x="63.999999999999993" y="0.0" width="126.33333333333331" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-wF-ipy">
                                        <rect key="frame" x="0.0" y="86" width="254" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-OQ-HlR">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rAt-OQ-HlR" secondAttribute="height" multiplier="1:1" id="bdS-W7-Rxe"/>
                                                </constraints>
                                                <state key="normal" image="brain"/>
                                                <connections>
                                                    <action selector="showMental:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhn-jg-ErG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ep-pq-JRF">
                                                <rect key="frame" x="152" y="0.0" width="102" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Ep-pq-JRF" secondAttribute="height" multiplier="1:1" id="FHD-0b-dQd"/>
                                                </constraints>
                                                <state key="normal" image="muscle"/>
                                                <connections>
                                                    <action selector="showPhysical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4bf-0k-9vW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-Kd-HJH">
                                        <rect key="frame" x="0.0" y="238" width="254" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-B9-DpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dTQ-B9-DpJ" secondAttribute="height" multiplier="1:1" id="zXU-qF-G2O"/>
                                                </constraints>
                                                <state key="normal" image="case"/>
                                                <connections>
                                                    <action selector="showWork:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMw-Nu-XDV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMH-Ov-HL9">
                                                <rect key="frame" x="152" y="0.0" width="102" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xMH-Ov-HL9" secondAttribute="height" multiplier="1:1" id="7Zb-wP-dep"/>
                                                </constraints>
                                                <state key="normal" image="leaf"/>
                                                <connections>
                                                    <action selector="showEnvironment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRw-Pr-TFz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-X8-RnF">
                                        <rect key="frame" x="0.0" y="390" width="254" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-Db-z9r">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eyM-Db-z9r" secondAttribute="height" multiplier="1:1" id="uB8-gp-cl6"/>
                                                </constraints>
                                                <state key="normal" image="heart"/>
                                                <connections>
                                                    <action selector="showRelationships:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spj-v6-lzo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-XG-h98">
                                                <rect key="frame" x="152" y="0.0" width="102" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZCZ-XG-h98" secondAttribute="height" multiplier="1:1" id="wJZ-Ai-F8j"/>
                                                </constraints>
                                                <state key="normal" image="money"/>
                                                <connections>
                                                    <action selector="showFinances:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4T-cF-FHV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y5I-GN-Wx4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0tx-v6-cCq"/>
                            <constraint firstItem="y5I-GN-Wx4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hc-bz-h5q"/>
                            <constraint firstItem="y5I-GN-Wx4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S1M-PQ-cxV"/>
                            <constraint firstItem="xt2-wI-D5U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xm9-XI-MJe"/>
                            <constraint firstItem="xt2-wI-D5U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cf6-wW-Adp"/>
                            <constraint firstItem="y5I-GN-Wx4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jAk-eO-qef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ikd-SG-mPs"/>
                    <connections>
                        <segue destination="BNA-vM-EEk" kind="show" identifier="showList" id="udc-61-7Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="27"/>
        </scene>
        <!--Title-->
        <scene sceneID="aCj-yF-MzZ">
            <objects>
                <tableViewController id="BNA-vM-EEk" customClass="ListTableViewController" customModule="TinyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3C-Zp-7pP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HabitCell" id="tBS-Dq-LiZ" customClass="HabitTableViewCell" customModule="TinyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBS-Dq-LiZ" id="41E-zD-HQu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz5-wS-m8W">
                                            <rect key="frame" x="80" y="0.0" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shF-d1-hPE">
                                            <rect key="frame" x="80" y="26" width="314" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-9c-XYr">
                                            <rect key="frame" x="10" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="CT9-Or-i6s"/>
                                                <constraint firstAttribute="width" constant="45" id="xkT-KM-Srx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="shF-d1-hPE" secondAttribute="trailing" constant="20" id="08o-j3-F2F"/>
                                        <constraint firstItem="d3u-9c-XYr" firstAttribute="leading" secondItem="41E-zD-HQu" secondAttribute="leading" constant="10" id="6Hz-XP-Wjt"/>
                                        <constraint firstItem="dz5-wS-m8W" firstAttribute="top" secondItem="41E-zD-HQu" secondAttribute="top" id="ERe-BO-WYl"/>
                                        <constraint firstAttribute="bottom" secondItem="d3u-9c-XYr" secondAttribute="bottom" id="FzH-LV-OSG"/>
                                        <constraint firstAttribute="trailing" secondItem="dz5-wS-m8W" secondAttribute="trailing" constant="20" id="Txg-MQ-Atg"/>
                                        <constraint firstItem="d3u-9c-XYr" firstAttribute="top" secondItem="41E-zD-HQu" secondAttribute="top" id="gOs-iB-d8a"/>
                                        <constraint firstItem="shF-d1-hPE" firstAttribute="leading" secondItem="d3u-9c-XYr" secondAttribute="trailing" constant="25" id="ig1-Ns-i0O"/>
                                        <constraint firstItem="dz5-wS-m8W" firstAttribute="leading" secondItem="d3u-9c-XYr" secondAttribute="trailing" constant="25" id="iwG-Sp-vnp"/>
                                        <constraint firstItem="shF-d1-hPE" firstAttribute="top" secondItem="dz5-wS-m8W" secondAttribute="bottom" constant="5" id="q8T-cn-0d3"/>
                                        <constraint firstAttribute="bottom" secondItem="shF-d1-hPE" secondAttribute="bottom" id="yXW-OP-GYv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="d3u-9c-XYr" id="z1h-YF-Qwb"/>
                                    <outlet property="subtitleTxt" destination="shF-d1-hPE" id="RVd-1e-bvq"/>
                                    <outlet property="titleTxt" destination="dz5-wS-m8W" id="haA-Q1-oqO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BNA-vM-EEk" id="m7l-f8-rMd"/>
                            <outlet property="delegate" destination="BNA-vM-EEk" id="gTi-z2-vzH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="yvV-LQ-96Q">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Ph4-84-6TS">
                                <connections>
                                    <action selector="addHabit:" destination="BNA-vM-EEk" id="yEZ-Y4-cMS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="uqA-Hu-33N">
                                <connections>
                                    <action selector="share:" destination="BNA-vM-EEk" id="rtf-5A-DAj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="1" image="roulette" id="lJh-ea-lKt">
                                <connections>
                                    <segue destination="F9X-Ks-jY5" kind="show" identifier="toRoullete" id="gv6-sk-ZlC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="roullete" destination="lJh-ea-lKt" id="7hW-1X-w2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEX-WE-qyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="27"/>
        </scene>
        <!--Roullete-->
        <scene sceneID="ryG-QJ-UVE">
            <objects>
                <viewController id="F9X-Ks-jY5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BF-Ny-YPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tori" translatesAutoresizingMaskIntoConstraints="NO" id="zo7-mi-XKi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cz-ba-lbP">
                                <rect key="frame" x="0.0" y="184" width="414" height="184"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86M-O7-G0h">
                                <rect key="frame" x="145" y="450" width="125" height="45"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Spin Again"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="86M-O7-G0h" firstAttribute="centerX" secondItem="zo7-mi-XKi" secondAttribute="centerX" id="3tQ-2P-EMo"/>
                            <constraint firstItem="8Cz-ba-lbP" firstAttribute="width" secondItem="zo7-mi-XKi" secondAttribute="width" id="6LK-4h-RSz"/>
                            <constraint firstItem="zo7-mi-XKi" firstAttribute="centerY" secondItem="7BF-Ny-YPz" secondAttribute="centerY" id="EPX-ig-cPl"/>
                            <constraint firstItem="8Cz-ba-lbP" firstAttribute="height" secondItem="zo7-mi-XKi" secondAttribute="height" multiplier="0.25" id="EVo-Qb-ANP"/>
                            <constraint firstItem="8Cz-ba-lbP" firstAttribute="centerX" secondItem="7BF-Ny-YPz" secondAttribute="centerX" id="Vde-dY-Zjt"/>
                            <constraint firstItem="zo7-mi-XKi" firstAttribute="centerX" secondItem="7BF-Ny-YPz" secondAttribute="centerX" id="a7h-Li-Exf"/>
                            <constraint firstItem="8Cz-ba-lbP" firstAttribute="centerY" secondItem="7BF-Ny-YPz" secondAttribute="centerY" multiplier="0.75" id="cV2-X1-SRu"/>
                            <constraint firstItem="zo7-mi-XKi" firstAttribute="width" secondItem="7BF-Ny-YPz" secondAttribute="width" id="xdm-jZ-500"/>
                            <constraint firstItem="zo7-mi-XKi" firstAttribute="height" secondItem="7BF-Ny-YPz" secondAttribute="height" id="xoJ-Lt-8xh"/>
                            <constraint firstItem="86M-O7-G0h" firstAttribute="top" secondItem="8Cz-ba-lbP" secondAttribute="bottom" constant="82" id="zYr-c8-d7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2J7-y2-KzE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Roullete" id="BBF-Zp-KrP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZE-kZ-SrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4v-XV-QMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9m-KM-i7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e58-QT-yEk">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKp-M8-Lbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nm3-Xm-fSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="102" height="102"/>
        <image name="case" width="102" height="102"/>
        <image name="heart" width="102" height="102"/>
        <image name="leaf" width="102" height="102"/>
        <image name="money" width="102" height="102"/>
        <image name="muscle" width="102" height="102"/>
        <image name="roulette" width="24" height="24"/>
        <image name="tori" width="1920" height="1281"/>
    </resources>
    <color key="tintColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
